# tasks-manager

./: README.md  build.gradle
src/main/java/com/example/tasksmanager/: TasksManagerApplication.java
src/main/java/com/example/tasksmanager/auth/: AuthComponent.java
src/main/java/com/example/tasksmanager/config/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/tasksmanager/controller/: ErrorController.java  GroupController.java  RegistrationController.java  TaskController.java  UserController.java
src/main/java/com/example/tasksmanager/dto/: SubtaskDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/tasksmanager/model/: Group.java  RegistrationRequest.java  Role.java  SecurityUser.java  Subtask.java  Task.java  User.java
src/main/java/com/example/tasksmanager/repository/: GroupRepository.java  RoleRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tasksmanager/service/: GroupService.java  JpaUserDetailsService.java  RegistrationService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  import.sql
